.add-option-error {
  color: @off-white;
  padding: 0 @m-size;
  font-style: italic;
  margin: 0;
  margin-top: @m-size;
  word-break: break-all;
}

// textbox
.add-option {
  .flex;
  input {
    flex-grow: 1;
    margin-right: @m-size;
    background: @dark-blue;
    color: @off-white;
    padding: @s-size;
    border: none;
    border-bottom: solid .3rem darken(@dark-blue, 10%);
    @media (max-width: 42rem) {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: @m-size;
  }
  }
  @media (max-width: 42rem) {
    justify-content: none;
    flex-direction: column;
  }
}