.big-button {
  .button-common(0.6rem, 2.4rem);
  font-size: @l-size;
  margin-bottom: @xl-size;
  width: 100%;
}

.button {
  .button-common(0.3rem, @s-size);
}
.button--link {
  .button;
  background: none;
  padding: 0;
  border: none;
  color: @off-white;
}
.button-common(@borderBottomWidth, @padding) {
  background: @purple;
  border: none;
  color: white;
  font-weight: bold;
  border-bottom: @borderBottomWidth solid darken(@purple, 10%);
  padding: @padding;
  outline: none;
  &:disabled {
    opacity: .5;
  }
}