.overlay {
  position: fixed;
  top:0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: rgba(0,0,0,0.7);
  z-index: 10;
}

.custom-modal {
  animation: slide 0.5s ease-out  forwards;
  display: block;
  width: 300px;
  
  padding: 20px;
  background: rgb(32,34,43);
  border-radius: 10px;
  position: absolute;
  transform: translate(-50%, -100%);
  left: 50%;
  top: 0%;
  color: white;
  transition: 0.5s transform ease-in;
  span {
    color: rgb(165,175,215);
    font-size: 1.6rem;
  }
  h3 {
    max-height: 250px;
    overflow: auto;
  }
  div {
    .flex;
  }
  button {
    border: none;
    outline: none;
    padding: 10px 15px;
    font-size: 2rem;
    color: white;
    background: @purple;
    border-radius: 4px;
    box-shadow: 0px 8px 4px darken(purple, 20%);
    cursor: pointer;
    &:hover {background: darken(@purple, 5%);}
    &:active {
      transform: translateY(4px);
      background: darken(@purple, 5%);
      box-shadow: 0px 4px 0 darken(purple, 40%);
    }
  }
}

@keyframes slide {
  0% { transform: translate(-50%, -100%); opacity: 0}
  80% { transform: translate(-50%, 210px); }
  90% { transform: translate(-50%, 190px); }
  100% { transform: translate(-50%, 200px); opacity: 1}
}
