.header {
  background: @off-black;
  padding: @m-size 0;
  margin-bottom: @xl-size;
  color: whIte;
}

.header__title {
  font-size: @l-size;
  margin: 0;
}

.header__subtitle {
  font-size: @m-size;
  font-weight: 500;
  color: @off-white;
  margin: 0;
}