/*
body.ReactModal__Body--open {
  .ReactModalPortal {
    .ReactModal__Overlay.ReactModal__Overlay--after-open {
      background: green!;
      opacity: 1;
    }
    .ReactModal__Content.ReactModal__Content--after-open {
      background: red!;
    }
  }
} 
*/