.option {
  .flex();
  padding: @l-size @m-size;
  border-bottom: solid .1rem darken(@off-white, 10%);
  position: relative;
  p {
    color: white;
    font-size: 2rem;
    font-weight: 500;
    margin: 0;
    word-break: break-all;
  }
}

ol {
  list-style: none;
  padding: 0;
}

.button--link {
  background: @purple;
  border-radius: 5px;
  display: inline-block;
  position: absolute;
  right: 0px;
  top: 0px;
  font-size: 2rem;
  padding: 5px 10px;
  color: white;
  cursor: pointer;
  border-bottom: solid .2rem darken(@off-white, 10%);
  &:hover {
    border-bottom: solid .2rem darken(@off-white, 20%);
    background: darken(@purple, 10%);
  }
  
}