.widget {
  background: @blue;
  margin-bottom: @xl-size;
}

.widget-header {
  .flex;
  background: darken(@blue, 17%);
  H3 {
    Color: @off-white;
    margin: 0;
  }
}

.widget-body {
  border-bottom: solid .1rem darken(@off-white, 10%);
  color: @off-white;
  padding: @l-size;
  text-align: center;
  margin: 0;
}
