html {
  font-size: 10px;
}

body {
  background: @dark-blue;
  font-family: Helvetica, arial, sans-serif;
  font-size: @m-size;
}

button {
  cursor: pointer;
  &:disabled {
    cursor: default;
  }
}

.flex() {
  display: flex;
  justify-content: space-between;
  padding: @l-size @m-size;
}