// colors
@off-black: #20222b;
@off-white: #a5afd7;
@purple: #8357c5;

// background  colors
@dark-blue: #333745;
@blue: lighten(@dark-blue, 20%);

// spacing
@s-size: 1.2rem;
@m-size: 1.6rem;
@l-size: 3.2rem;
@xl-size: 4.8rem;